<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DashBoardContext" prefHeight="620.0" prefWidth="900.0" stylesheets="../assert/DashBoardStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.system.controller.DashBoardFormController">
   <children>
      <AnchorPane fx:id="topBarUi" prefHeight="60.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutX="64.0" layoutY="2.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: blue;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="btnClose" fitHeight="22.0" fitWidth="22.0" layoutX="877.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../assert/close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox layoutX="119.0" layoutY="-17.0" prefHeight="35.0" prefWidth="761.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <JFXButton onAction="#takeAwayOnAction" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Take Away">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" right="55.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="10.0" onAction="#emailOnAction" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="E-mail">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="55.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="146.0" layoutY="10.0" onAction="#detailsOnAction" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem" text="Details">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="55.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton layoutX="282.0" layoutY="10.0" prefHeight="38.0" prefWidth="136.0" styleClass="menuItem">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="55.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label fx:id="lblMenuBack" layoutX="14.0" layoutY="32.0" text="Menu">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="lblMenu" layoutX="14.0" layoutY="32.0" text="Menu">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="DashBoardUi" layoutX="10.0" layoutY="10.0" prefHeight="558.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
      <VBox fx:id="slider" prefHeight="560.0" prefWidth="170.0" style="-fx-background-color: blue;" AnchorPane.topAnchor="60.0">
         <children>
            <JFXButton alignment="BASELINE_LEFT" onAction="#customerOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="slideBarItem" text="Customer " textFill="#f2e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#EmployeeOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="slideBarItem" text="Employee" textFill="#f2e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" onAction="#salaryOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="slideBarItem" text="Salary" textFill="#f2e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="86.0" onAction="#roomOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="slideBarItem" text="Room" textFill="#f2e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="124.0" onAction="#servicesOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="slideBarItem" text="Services" textFill="#f2e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="162.0" onAction="#inventoryOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="slideBarItem" text="Inventory" textFill="#f2e9e9">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
