<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="RememberFormContext" prefHeight="400.0" prefWidth="600.0" stylesheets="@../assert/style/NButtonStyles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.system.controller.ForgotPasswordFormController">
   <children>
      <JFXTextField fx:id="txtFullName" focusColor="#1782bf" labelFloat="true" layoutX="22.0" layoutY="43.0" prefHeight="25.0" prefWidth="302.0" promptText="Full Name" unFocusColor="#4059a9" />
      <JFXPasswordField fx:id="txtCode1" focusColor="#1782bf" labelFloat="true" layoutX="22.0" layoutY="92.0" prefHeight="25.0" prefWidth="284.0" promptText="Secret Code #1" unFocusColor="#4059a9" />
      <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="338.0" onAction="#SignUpFormOnAction" prefHeight="25.0" prefWidth="302.0" style="-fx-background-color: #34495e;" styleClass="btn" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXPasswordField fx:id="txtPassword" focusColor="#1782bf" labelFloat="true" layoutX="22.0" layoutY="202.0" prefHeight="25.0" prefWidth="284.0" promptText="New Password" unFocusColor="#4059a9" />
      <JFXPasswordField fx:id="txtRePassword" focusColor="#1782bf" labelFloat="true" layoutX="22.0" layoutY="251.0" prefHeight="25.0" prefWidth="284.0" promptText="Re-type Password" unFocusColor="#4059a9" />
      <JFXPasswordField fx:id="txtCode2" focusColor="#1782bf" labelFloat="true" layoutX="22.0" layoutY="151.0" prefHeight="25.0" prefWidth="284.0" promptText="Secret Code #2" unFocusColor="#4059a9" />
      <Label fx:id="lblRemember" layoutX="35.0" layoutY="371.0" styleClass="text" text=" Remember Password !...">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Pane layoutX="4.0" layoutY="2.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #34495e;" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="7.0" layoutY="2.0" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgClose" fitHeight="25.0" fitWidth="25.0" layoutX="574.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../assert/image/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="imgf" fitHeight="25.0" fitWidth="27.0" layoutX="312.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assert/image/icons8-eye (2).gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgff" fitHeight="25.0" fitWidth="27.0" layoutX="312.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assert/image/icons8-eye (2).gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgfff" fitHeight="25.0" fitWidth="27.0" layoutX="310.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assert/image/icons8-eye (2).gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgffff" fitHeight="25.0" fitWidth="27.0" layoutX="310.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assert/image/icons8-eye (2).gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgb" fitHeight="25.0" fitWidth="27.0" layoutX="310.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assert/image/eye.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgbb" fitHeight="25.0" fitWidth="27.0" layoutX="310.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assert/image/eye.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgbbb" fitHeight="25.0" fitWidth="27.0" layoutX="312.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assert/image/eye.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgbbbb" fitHeight="25.0" fitWidth="27.0" layoutX="312.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assert/image/eye.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
