<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="LoginFormContext" prefHeight="227.0" prefWidth="326.0" style="-fx-background-radius: 10; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.system.controller.LoginFormController">
   <children>
      <Pane prefHeight="25.0" prefWidth="326.0" style="-fx-background-color: #1782bf;">
         <children>
            <ImageView fx:id="btnClose" fitHeight="44.0" fitWidth="19.0" layoutX="302.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label layoutX="4.0" layoutY="2.0" text="Login - Moana Hotel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXTextField fx:id="txtId" focusColor="#1782bf" labelFloat="true" layoutX="20.0" layoutY="50.0" prefHeight="25.0" prefWidth="255.0" promptText="User Id" unFocusColor="#4059a9" />
      <Label fx:id="lblFor" layoutX="20.0" layoutY="160.0" styleClass="pwForgot" text="Forget User Details?">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
         <graphic>
            <FontAwesomeIconView glyphName="dot" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <JFXPasswordField fx:id="txtPW" labelFloat="true" layoutX="20.0" layoutY="110.0" prefHeight="25.0" prefWidth="255.0" promptText="Password" />
      <JFXButton buttonType="RAISED" layoutX="174.0" layoutY="188.0" onAction="#LoginOnAction" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #1782bf;" styleClass="login" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
