<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="170.0" prefHeight="600.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.system.controller.SalaryFormController">
   <children>
      <AnchorPane prefHeight="38.0" prefWidth="729.0" style="-fx-background-color: #1782bf;" AnchorPane.bottomAnchor="562.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="9.0" text="Salary Management" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="596.0" layoutY="8.0" onAction="#printPaySheetOnAction" style="-fx-background-color: white;" text="Print PaySheet" textFill="#1782bf">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXTextArea layoutX="14.0" layoutY="44.0" prefHeight="509.0" prefWidth="224.0" />
      <TextField fx:id="txtOT" layoutX="463.0" layoutY="404.0" prefHeight="25.0" prefWidth="99.0" promptText="OT hours" />
      <TextField fx:id="txtLeaves" layoutX="255.0" layoutY="431.0" prefHeight="25.0" prefWidth="65.0" promptText="Leaves(D)" />
      <JFXComboBox fx:id="cmbId" layoutX="244.0" layoutY="363.0" prefHeight="25.0" prefWidth="157.0" promptText="Employer ID" />
      <TextField fx:id="txtName" editable="false" layoutX="411.0" layoutY="363.0" prefHeight="25.0" prefWidth="157.0" promptText="Employer Name" AnchorPane.bottomAnchor="212.0" AnchorPane.topAnchor="363.0" />
      <TextField fx:id="txtDesignation" editable="false" layoutX="586.0" layoutY="363.0" prefHeight="25.0" prefWidth="132.0" promptText="Employer Designation" AnchorPane.bottomAnchor="212.0" />
      <Separator layoutX="249.0" layoutY="407.0" prefWidth="200.0" style="-fx-background-color: #1782bf;" />
      <Separator layoutX="248.0" layoutY="465.0" prefWidth="200.0" style="-fx-background-color: #1782bf;" />
      <Separator layoutX="243.0" layoutY="409.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="6.0" style="-fx-background-color: #1782bf;" />
      <Separator layoutX="443.0" layoutY="407.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="6.0" style="-fx-background-color: #1782bf;" />
      <Label layoutX="248.0" layoutY="408.0" text="For Month" />
      <Label layoutX="349.0" layoutY="408.0" text="For Counted Days" />
      <Separator layoutX="343.0" layoutY="407.0" orientation="VERTICAL" prefHeight="60.0" prefWidth="6.0" style="-fx-background-color: #1782bf;" />
      <TextField fx:id="txtDays" layoutX="352.0" layoutY="431.0" prefHeight="25.0" prefWidth="65.0" promptText="Days" />
      <Separator layoutX="247.0" layoutY="424.0" prefWidth="200.0" style="-fx-background-color: #1782bf;" />
      <TableView fx:id="tblDetails" layoutX="245.0" layoutY="43.0" prefHeight="294.0" prefWidth="475.0" AnchorPane.topAnchor="43.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="50.0" text="Emp. ID" />
          <TableColumn fx:id="colName" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="colJob" prefWidth="75.0" text="Job" />
            <TableColumn fx:id="colOT" prefWidth="31.0" text="OT" />
            <TableColumn fx:id="colDays" prefWidth="42.0" text="Days" />
            <TableColumn fx:id="colBonus" prefWidth="57.0" text="Bonus" />
            <TableColumn fx:id="colSalary" prefWidth="64.0" text="Salary" />
            <TableColumn fx:id="colOption" prefWidth="55.0" text="Option" />
        </columns>
      </TableView>
      <CheckBox fx:id="chkBxMonth" layoutX="309.0" layoutY="408.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="32.0" />
      <JFXButton buttonType="RAISED" layoutX="465.0" layoutY="442.0" onAction="#ShowOnAction" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #1782bf;" text="Sow PaySheet" textFill="#ebe9e9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="249.0" layoutY="504.0" text="Salary: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblSalary" layoutX="296.0" layoutY="504.0" text="100?=" textFill="#e80606">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
